goos: darwin
goarch: amd64
pkg: github.com/strategicpause/adventofcode2021/day10
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkPartA-12    	  532944	      2073 ns/op
BenchmarkPartA-12    	  587228	      2069 ns/op
BenchmarkPartA-12    	  576997	      2075 ns/op
BenchmarkPartA-12    	  586136	      2064 ns/op
BenchmarkPartA-12    	  580626	      2066 ns/op
BenchmarkPartB-12    	  477637	      2535 ns/op
BenchmarkPartB-12    	  480538	      2524 ns/op
BenchmarkPartB-12    	  482258	      2541 ns/op
BenchmarkPartB-12    	  467803	      2631 ns/op
BenchmarkPartB-12    	  474879	      2595 ns/op
PASS
ok  	github.com/strategicpause/adventofcode2021/day10	14.042s
