goos: darwin
goarch: amd64
pkg: github.com/strategicpause/adventofcode2021/day04
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkPartA-12    	   71991	     14446 ns/op	   11554 B/op	     115 allocs/op
BenchmarkPartA-12    	   84523	     14568 ns/op	   11554 B/op	     115 allocs/op
BenchmarkPartA-12    	   83809	     15109 ns/op	   11557 B/op	     115 allocs/op
BenchmarkPartA-12    	   83670	     14306 ns/op	   11556 B/op	     115 allocs/op
BenchmarkPartA-12    	   84320	     14351 ns/op	   11555 B/op	     115 allocs/op
BenchmarkPartB-12    	   81403	     14747 ns/op	   11555 B/op	     115 allocs/op
BenchmarkPartB-12    	   80997	     14759 ns/op	   11554 B/op	     115 allocs/op
BenchmarkPartB-12    	   81558	     14791 ns/op	   11554 B/op	     115 allocs/op
BenchmarkPartB-12    	   81141	     14772 ns/op	   11557 B/op	     115 allocs/op
BenchmarkPartB-12    	   81006	     14881 ns/op	   11556 B/op	     115 allocs/op
PASS
ok  	github.com/strategicpause/adventofcode2021/day04	14.219s
